# README
Welcome to the Backend_api repo. This repo is to build back end of a user authentication application with jwt (JSON Web Token).

## Ruby version
2.3.0
## Running the application
* `$ bundle install`
* `$ bundle exec rake db:create`
* `$ bundle exec rake db:migrate`
* `$ bundle exec rails s`

## Running Tests
* `$ bundle exec rspec`

